# ticket-triage

./: .gitignore  .gitleaks.toml  LICENSE  README.md  TicketTriage.sln  docker-compose.yml
.github/: dependabot.yml
docs/: architecture-plan.md  (+2 more)
src/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/Endpoints/: AuthEndpoints.cs  IdResponse.cs  OrgSettingsEndpoints.cs  ReportingEndpoints.cs  TicketsEndpoints.cs  UserPreferencesEndpoints.cs  UsersEndpoints.cs
src/Host/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/Host/Properties/: launchSettings.json
src/Host/Telemetry/: OpenTelemetryExtensions.cs
src/Modules/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Modules/Identity/Identity.Application/Abstractions/: IOrgSettingsRepository.cs  IUserAccountService.cs
src/Modules/Identity/Identity.Application/Auth/: AuthResultDto.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs
src/Modules/Identity/Identity.Application/OrgSettings/: OrgSettingsCommands.cs
src/Modules/Identity/Identity.Application/Preferences/: ProviderPreferenceCommands.cs
src/Modules/Identity/Identity.Application/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Modules/Identity/Identity.Contracts/: AssemblyMarker.cs  Identity.Contracts.csproj
src/Modules/Identity/Identity.Infrastructure/: ApplicationUser.cs  CurrentUserAccessor.cs  DependencyInjection.cs  Identity.Infrastructure.csproj  IdentityDbContext.cs  IdentitySeeder.cs  JwtOptions.cs  JwtTokenService.cs  OrgSettingsEntity.cs  OrgSettingsRepository.cs  RefreshToken.cs  RefreshTokenStore.cs  UserAccountService.cs  UserPreferenceService.cs  UserRegistrationService.cs
src/Modules/Identity/Identity.Infrastructure/Migrations/: 20260706204131_InitialCreate.Designer.cs  20260706204131_InitialCreate.cs  20260706220237_AddOrgSettings.Designer.cs  20260706220237_AddOrgSettings.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Notifications/Notifications.Application/: Abstractions.cs  DependencyInjection.cs  Notifications.Application.csproj  TicketResolvedNotificationHandler.cs  TicketTriagedNotificationHandler.cs
src/Modules/Notifications/Notifications.Infrastructure/: DependencyInjection.cs  LoggingEmailSender.cs  NotificationLogRepository.cs  Notifications.Infrastructure.csproj  NotificationsDbContext.cs  SmtpEmailSender.cs
src/Modules/Notifications/Notifications.Infrastructure/Migrations/: 20260706223625_InitialCreate.Designer.cs  20260706223625_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
src/Modules/Reporting/Reporting.Domain/: Reporting.Domain.csproj  TicketReportEntry.cs
src/Modules/Reporting/Reporting.Infrastructure/: DependencyInjection.cs  Reporting.Infrastructure.csproj  ReportingDbContext.cs  TicketReportRepository.cs
src/Modules/Reporting/Reporting.Infrastructure/Migrations/: 20260706223633_InitialCreate.Designer.cs  20260706223633_InitialCreate.cs  ReportingDbContextModelSnapshot.cs
src/Modules/Tickets/Tickets.Application/: DependencyInjection.cs  Tickets.Application.csproj
src/Modules/Tickets/Tickets.Application/Abstractions/: ITicketRepository.cs
src/Modules/Tickets/Tickets.Application/Behaviors/: ValidationBehavior.cs
src/Modules/Tickets/Tickets.Domain/: Ticket.cs  TicketStatus.cs  Tickets.Domain.csproj  TriageOutcome.cs
src/Modules/Tickets/Tickets.Infrastructure/: DependencyInjection.cs  TicketConfiguration.cs  TicketRepository.cs  Tickets.Infrastructure.csproj  TicketsDbContext.cs
src/Modules/Tickets/Tickets.Infrastructure/Migrations/: 20260706204058_InitialCreate.Designer.cs  20260706204058_InitialCreate.cs  TicketsDbContextModelSnapshot.cs
src/Modules/Triage/Triage.Domain/: Triage.Domain.csproj  TriageRecord.cs
src/Modules/Triage/Triage.Infrastructure/: DependencyInjection.cs  Triage.Infrastructure.csproj  TriageDbContext.cs  TriageOptions.cs  TriageRecordConfiguration.cs  TriageRecordRepository.cs
src/Modules/Triage/Triage.Infrastructure/Caching/: DistributedTriageResultCache.cs
src/Modules/Triage/Triage.Infrastructure/Migrations/: 20260706204115_InitialCreate.Designer.cs  20260706204115_InitialCreate.cs  20260706235314_AddUniqueSucceededTriageRecordIndex.Designer.cs  20260706235314_AddUniqueSucceededTriageRecordIndex.cs  TriageDbContextModelSnapshot.cs
src/Modules/Triage/Triage.Infrastructure/Providers/: AnthropicTriageClient.cs  GeminiTriageClient.cs  LlmProviderFactory.cs  OllamaTriageClient.cs  OpenAiTriageClient.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Caching/: DependencyInjection.cs
src/Shared/Shared.Infrastructure/Messaging/: DependencyInjection.cs  IntegrationEventRoute.cs  SqsEventPublisher.cs  SqsIntegrationEventConsumer.cs  SqsOptions.cs
src/Shared/Shared.Infrastructure/Outbox/: IHasOutbox.cs  OutboxAppender.cs  OutboxDispatcherHostedService.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/Shared/Shared.Infrastructure/Telemetry/: OpenTelemetryExtensions.cs
src/TriageService/TriageService.Host/: Dockerfile  Program.cs  TriageService.Host.csproj  appsettings.json
src/TriageService/TriageService.Host/Properties/: launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  ModuleBoundaryTests.cs  UnitTest1.cs
tests/IntegrationTests/Tickets.IntegrationTests/: TicketTriageApiFactory.cs  Tickets.IntegrationTests.csproj  TicketsApiTests.cs  UnitTest1.cs
tests/UnitTests/Notifications.Tests/: Notifications.Tests.csproj  TicketResolvedNotificationHandlerTests.cs  TicketTriagedNotificationHandlerTests.cs
tests/UnitTests/Triage.Tests/: DistributedTriageResultCacheTests.cs  FallbackTriageClientTests.cs  RedactionEngineTests.cs  TicketCreatedIntegrationEventHandlerTests.cs  Triage.Tests.csproj  TriageConcurrencyLimiterTests.cs  TriagePromptTests.cs  TriageRecordUniquenessTests.cs
tools/Triage.Eval/: EvalRunner.cs  EvalSample.cs  EvalSampleLoader.cs  EvalScorer.cs  Program.cs  Triage.Eval.csproj  appsettings.json  samples.json
(+164 files in other folders)
